# This file contains things common to development and production

[buildout]
extends = base.cfg

auto-checkout +=
    plone.app.jquery
    plone.app.jquerytools
    plone.app.discussion
    slc.mailrouter
    slc.smtp2zope
    slc.underflow
    slc.accountrequest
    collective.dynatree

[sources]
slc.accountrequest    = git git@github.com:syslabcom/slc.accountrequest.git
collective.dynatree   = git https://github.com/collective/collective.dynatree.git

[instance]
eggs +=
    plone.app.dexterity
    slc.accountrequest
